* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right bottom, yellow, blue);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  max-width: 300px;
  background-image: linear-gradient(to right bottom, red, orange);
  padding: 2rem;
  border-radius: 20px;
}

.number {
  /* display: flex;
  justify-content: center; */
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin-bottom: 1rem;
}

label {
  font-size: 20px;
  color: aliceblue;
}

input[type="text"] {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  border: none;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

button {
  font-size: 18px;
  font-weight: 700;
  padding: 10px 12px;
  border: none;
  background-color: paleturquoise;
  border-radius: 10%;
}

button:hover {
  cursor: pointer;
  background-image: linear-gradient(to right bottom, yellow, blue);
  color: #fff;
}

.result {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.result label {
  font-size: 20px;
  font-weight: bold;
}

.clear {
  display: flex;
  justify-content: center;
}

@media (min-width: 700px) {
  .calculator {
    max-width: 1000px;
  }

  .btns {
    justify-content: center;
    column-gap: 1rem;
  }

  .input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

@media (min-width: 100px) and (max-width: 300px) {
  body {
    background-image: none;
  }

  input[type="text"] {
    width: 90%;
  }

  .input {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
